# MikuSharp

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  MikuSharp.sln  README.md  build_with_dotnet_publish.sh  debug.json  hatsune-miku.service  slash example style.css  upgrade-assistant.clef
.github/: FUNDING.yml
.github/workflows/: sentry.yml
MikuSharp/: .editorconfig  Bot.cs  GlobalSuppressions.cs  GlobalUsings.cs  MikuBot.cs  MikuSharp.csproj  Program.cs  config.example.json  config.json  nuget.config
MikuSharp/Attributes/: CustomMikuAttributes.cs  LongDescription.cs  RequireSpecialGuild.cs  RequireUserVoicechatConnection.cs  Usage.cs
MikuSharp/Commands/: About.cs  Action.cs  ActionCommands.cs  Developer.cs  Fun.cs  General.cs  MikuGuild.cs  Moderation.cs  Music.cs  MusicCommands.cs  MusicV2.cs  NSFW.cs  Playlist.cs  Settings.cs  Slash.cs  Test.cs  Utility.cs  Weeb.cs  WeebCommands.cs  index.js
MikuSharp/Commands/Music/: MusicCommands.InfoCommands.cs  MusicCommands.OptionsCommands.cs  MusicCommands.PlaybackCommands.cs  MusicCommands.QueueCommands.cs  MusicCommands.cs
MikuSharp/Commands/Old/: Music.cs  Playlist.cs
MikuSharp/Commands/Playlist/: PlaylistCommands.ManageCommands.cs  PlaylistCommands.SongCommands.cs  PlaylistCommands.cs
MikuSharp/Entities/: AnIdiotsGuide.cs  BiliJson.cs  BiliPlayInfo.cs  BilibiliResult.cs  BotConfig.cs  ChuckNorris.cs  Dadjoke.cs  Derpy.cs  DogCeo.cs  Entry.cs  Feedback.cs  Guild.cs  Img_Data.cs  InstanceConfig.cs  KsoftSiRanImg.cs  MeekMoe.cs  MikuQueue.cs  MotionGuildCount.cs  MusicInstance.cs  MusicQueueEntry.cs  MusicSession.cs  NND.cs  NND_Flash.cs  Nekobot.cs  Nekos_Life.cs  Playlist.cs  PlaylistEntry.cs  QueueEntry.cs  Random_D.cs  TrackResult.cs  User.cs  WeebSh.cs
MikuSharp/Entities/Old/: Entry.cs  Guild.cs  MusicInstance.cs  Playlist.cs  PlaylistEntry.cs  QueueEntry.cs  TrackResult.cs
MikuSharp/Enums/: ExtService.cs  Locks.cs  PlayEnums.cs  Playing.cs
MikuSharp/Events/: Lavalink.cs  MikuGuildJoin.cs  VoiceChat.cs
MikuSharp/Events/Old/: Lavalink.cs  VoiceChat.cs
MikuSharp/MusicCommands/: Base.cs  Music.cs  MyList.cs
MikuSharp/MusicCommands/Events/: LavalinkEvents.cs
MikuSharp/Utilities/: Bilibili.cs  Database.cs  DiscordOptionProviders.cs  Formatters.cs  LavalinkExtensionMethods.cs  ListExtension.cs  Music.cs  MusicSessionExtensionMethods.cs  NND.cs  NndExtensionMethods.cs  Other.cs  PlaylistDB.cs  PrefixDB.cs  Web.cs  WebExtensionMethods.cs
MikuSharp/Utilities/Old/: Database.cs  Music.cs  PlaylistDB.cs
TranslatorGenerator/: App.xaml  App.xaml.cs  ApplicationCommand.cs  DisCatSharp.TranslationGenerator.csproj  GlobalSuppressions.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationEditor.xaml  TranslationEditor.xaml.cs  TranslatorGenerator.csproj
TranslatorGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TranslatorGenerator/Themes/: Generic.xaml
TranslatorGenerator/in/: translation_generator_export-shard0-GROUP-1_of_2.json  translation_generator_export-shard0-SINGLE-1_of_2.json  translation_generator_export-shard0-SINGLE-2_of_2.json  translation_generator_export-shard0-group-commands.json  translation_generator_export-shard0-single-commands.json
sql/public/: playlistentries.sql  playlists.sql  queues.sql
