[Unit]
Description=Hatsune Miku Bot
After=network-online.target
Wants=network-online.target

[Service]
ExecStart="/root/mikuBotNet8/MikuSharp/MikuSharp/bin/Release/net7.0/linux-x64/publish/MikuSharp"
WorkingDirectory=/root/mikuBotNet8/MikuSharp/MikuSharp/bin/Release/net7.0/linux-x64/publish
Restart=always
RestartSec=10
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
SyslogIdentifier=HastuneMikuBot
User=root
Environment=DOTNET_ROOT=/usr/bin/dotnet

[Install]
WantedBy=multi-user.target