<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>discatsharp.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <StartupObject>DisCatSharp.TranslationGenerator.App</StartupObject>
    <Nullable>enable</Nullable>
    <Title>DisCatSharp Application Command Translation Generator</Title>
    <Authors>aiko, AITSYS, DisCatSharp</Authors>
    <Company>Aiko IT Systems</Company>
    <Copyright>Copyright 2022 AITSYS</Copyright>
    <PackageProjectUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.TranslationGenerator</PackageProjectUrl>
    <PackageIcon>discatsharp.png</PackageIcon>
    <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp.TranslationGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dcs,discatsharp</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
    <PropertyGroup>
	    <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
	    <Version>$(VersionPrefix)-$(VersionSuffix)-$(BuildNumber)</Version>
	    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
	    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
	    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
	    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	    <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
	    <Version>$(VersionPrefix)</Version>
	    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	    <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1824;DV2001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1824;DV2001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Update="discatsharp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="out\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Themes\images\slash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="discatsharp.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="discatsharp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DisCatSharp\DisCatSharp.ApplicationCommands\DisCatSharp.ApplicationCommands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>