<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>MikuSharp.Program</StartupObject>
    <ApplicationIcon>miku.ico</ApplicationIcon>
    <Version>4.0.0</Version>
    <Authors>MikuSharp Team</Authors>
    <RepositoryUrl>https://github.com/Sekoree/MikuSharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sekoree/MikuSharp/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Full Hatsune Miku Discord bot C# Rewrite!</Description>
    <Nullable>enable</Nullable>
    <Title>Hatsune Miku Discord MikuBot</Title>
    <Copyright>MikuSharp Team</Copyright>
    <PackageIcon>miku.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>discord bot; discatsharp; hatsune miku; miku; bot</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MusicCommands\**" />
    <EmbeddedResource Remove="MusicCommands\**" />
    <None Remove="MusicCommands\**" />
  </ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;DV2001;CS8603;CS8604;CS8618;CS8601;CS8602;CS8600;CS8625</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;DV2001;CS8603;CS8604;CS8618;CS8601;CS8602;CS8600;CS8625</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="nnd.python" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="AlbumArtExtraction" Version="1.0.2" />
    <PackageReference Include="AngleSharp" Version="1.0.2-alpha-281" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
	<PackageReference Include="DisCatSharp" Version="10.4.1-sentry-017" />
	<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.4.1-sentry-017" />
	<PackageReference Include="DisCatSharp.CommandsNext" Version="10.4.1-sentry-017" />
	<PackageReference Include="DisCatSharp.Interactivity" Version="10.4.1-sentry-017" />
	<PackageReference Include="DisCatSharp.Lavalink" Version="10.4.1-sentry-017" />
	<!--<ProjectReference Include="..\..\DisCatSharp\DisCatSharp\DisCatSharp.csproj" />
	<ProjectReference Include="..\..\DisCatSharp\DisCatSharp.ApplicationCommands\DisCatSharp.ApplicationCommands.csproj" />
	<ProjectReference Include="..\..\DisCatSharp\DisCatSharp.CommandsNext\DisCatSharp.CommandsNext.csproj" />
	<ProjectReference Include="..\..\DisCatSharp\DisCatSharp.Interactivity\DisCatSharp.Interactivity.csproj" />
	<ProjectReference Include="..\..\DisCatSharp\DisCatSharp.Lavalink\DisCatSharp.Lavalink.csproj" />-->
	<PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
	<PackageReference Include="FluentFTP" Version="46.0.2" />
	<PackageReference Include="Google.Apis" Version="1.60.0" />
	<PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
	<PackageReference Include="Kitsu" Version="1.4.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Mime" Version="3.5.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<ProjectReference Include="..\NicoNicoNii\NicoNicoNii\NicoNicoNii.csproj" />
	<PackageReference Include="Npgsql" Version="7.0.4" />
    	<PackageReference Include="NYoutubeDL" Version="0.11.2" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	<PackageReference Include="Weeb.net" Version="1.0.7" />
	<PackageReference Include="YoutubeExplode" Version="6.2.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avcodec-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avdevice-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avfilter-7.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avformat-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="avutil-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="miku.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="nnd.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="postproc-55.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swresample-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="swscale-5.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="DisCatSharp" />
    <Using Include="DisCatSharp.ApplicationCommands" />
    <Using Include="DisCatSharp.ApplicationCommands.Attributes" />
    <Using Include="DisCatSharp.ApplicationCommands.Context" />
    <Using Include="DisCatSharp.CommandsNext" />
    <Using Include="DisCatSharp.CommandsNext.Attributes" />
    <Using Include="DisCatSharp.Entities" />
    <Using Include="DisCatSharp.Enums" />
    <Using Include="DisCatSharp.EventArgs" />
    <Using Include="DisCatSharp.Exceptions" />
    <Using Include="DisCatSharp.Exceptions" />
    <Using Include="DisCatSharp.Interactivity" />
    <Using Include="DisCatSharp.Interactivity.Enums" />
    <Using Include="DisCatSharp.Interactivity.Extensions" />
    <Using Include="DisCatSharp.Lavalink" />
	<Using Include="DisCatSharp.Lavalink.EventArgs" />
    <Using Include="DiscordBotsList.Api" />
    <Using Include="FluentFTP" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="Npgsql" />
    <Using Include="Npgsql" />
    <Using Include="Serilog" />
    <Using Include="Serilog.Events" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Net" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="Weeb.net" />
  </ItemGroup>

</Project>
