<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<StartupObject>MikuSharp.Program</StartupObject>
		<ApplicationIcon>miku.ico</ApplicationIcon>
		<Version>4.0.0</Version>
		<Authors>MikuSharp Team</Authors>
		<RepositoryUrl>https://github.com/Sekoree/MikuSharp/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Sekoree/MikuSharp/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Full Hatsune Miku Discord bot C# Rewrite!</Description>
		<Nullable>enable</Nullable>
		<Title>Hatsune Miku Discord MikuBot</Title>
		<Copyright>MikuSharp Team</Copyright>
		<PackageIcon>miku.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>discord bot; discatsharp; hatsune miku; miku; bot</PackageTags>
		<NuGetAuditSuppress>true</NuGetAuditSuppress>
		<NuGetAudit>false</NuGetAudit>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="MusicCommands\**" />
		<EmbeddedResource Remove="MusicCommands\**" />
		<None Remove="MusicCommands\**" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;DV2001;CS8603;CS8604;CS8618;CS8601;CS8602;CS8600;CS8625</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;DV2001;CS8603;CS8604;CS8618;CS8601;CS8602;CS8600;CS8625</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="nnd.python" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AlbumArtExtraction" Version="1.0.2" />
		<PackageReference Include="AngleSharp" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
		<PackageReference Include="DisCatSharp" Version="10.6.6-nightly-018" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.6-nightly-018" />
		<PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.6-nightly-018" />
		<PackageReference Include="DisCatSharp.Interactivity" Version="10.6.6-nightly-018" />
		<PackageReference Include="DisCatSharp.Lavalink" Version="10.6.6-nightly-018" />
		<PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
		<PackageReference Include="FluentFTP" Version="51.0.0" />
		<PackageReference Include="Google.Apis" Version="1.68.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3513" />
		<PackageReference Include="Kitsu" Version="1.4.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Mime" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\NicoNicoNii\NicoNicoNii\NicoNicoNii.csproj" />
		<PackageReference Include="Npgsql" Version="8.0.4" />
		<PackageReference Include="NYoutubeDL" Version="0.11.2" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Weeb.net" Version="1.0.7" />
		<PackageReference Include="YoutubeExplode" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="avcodec-58.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="avdevice-58.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="avfilter-7.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="avformat-58.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="avutil-56.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffmpeg.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffplay.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ffprobe.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libopus.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libsodium.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="miku.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="nnd.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="postproc-55.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="swresample-3.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="swscale-5.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="youtube-dl.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>